{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "esbuild": "^0.17.5",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.57.1"
  },
  "scripts": {
    "build": "echo 'Skipping JS build - using importmap'",
    "build:css:compile": "bunx sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "bunx postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "bun run build:css:compile && bun run build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"bun run build:css\""
  }
}